BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2018  21:23:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\key2led.obj TO .\Objects\独立按键控制小灯 PRINT (.\Listings
>> \独立按键控制小灯.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\key2led.obj (KEY2LED)


LINK MAP OF MODULE:  .\Objects\独立按键控制小灯 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0021H     UNIT         ?PR?_DELAYMS?KEY2LED
            CODE    0024H     0014H     UNIT         ?PR?MAIN?KEY2LED
            CODE    0038H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\独立按键控制小灯 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEY2LED

?PR?MAIN?KEY2LED
  +--> ?PR?_DELAYMS?KEY2LED



SYMBOL TABLE OF MODULE:  .\Objects\独立按键控制小灯 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0038H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2018  21:23:53  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0038H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0038H         LINE#         133
  C:003AH         LINE#         134
  C:003BH         LINE#         135
  C:003CH         LINE#         136
  C:003EH         LINE#         185
  C:0041H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY2LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0024H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.1       PUBLIC        key
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:001CH         LINE#         11
  C:0023H         LINE#         12
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:0024H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2018  21:23:53  PAGE 3


  C:0024H         LINE#         16
  C:0024H         LINE#         17
  C:0024H         LINE#         18
  C:0024H         LINE#         19
  C:0027H         LINE#         20
  C:0027H         LINE#         21
  C:002EH         LINE#         22
  C:0031H         LINE#         23
  C:0031H         LINE#         24
  C:0033H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEY2LED

Program Size: data=9.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
