BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2018  22:24:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED.obj TO .\Objects\LED PRINT (.\Listings\LE
>> D.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED.obj (LED)


LINK MAP OF MODULE:  .\Objects\LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000DH     UNIT         ?PR?DELAY1000MS?LED
            CODE    0010H     000CH     UNIT         ?C_C51STARTUP
            CODE    001CH     000CH     UNIT         ?PR?MAIN?LED



OVERLAY MAP OF MODULE:   .\Objects\LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?DELAY1000MS?LED



SYMBOL TABLE OF MODULE:  .\Objects\LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0010H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  22:24:14  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0013H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0010H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0010H         LINE#         133
  C:0012H         LINE#         134
  C:0013H         LINE#         135
  C:0014H         LINE#         136
  C:0016H         LINE#         185
  C:0019H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  C:001CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         9
  C:0005H         LINE#         10
  C:0007H         LINE#         11
  C:0009H         LINE#         13
  C:0009H         LINE#         15
  C:0009H         LINE#         16
  C:000BH         LINE#         17
  C:000DH         LINE#         18
  C:000FH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  22:24:14  PAGE 3


  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  C:001CH         LINE#         21
  C:001CH         LINE#         22
  C:001CH         LINE#         23
  C:001CH         LINE#         24
  C:001CH         LINE#         25
  C:001EH         LINE#         26
  C:0021H         LINE#         27
  C:0023H         LINE#         28
  C:0026H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

Program Size: data=9.0 xdata=0 code=40
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
