BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2018  21:19:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led.obj TO .\Objects\LED PRINT (.\Listings\LED.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led.obj (LED)


LINK MAP OF MODULE:  .\Objects\LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LED
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C1H     UNIT         ?PR?MAIN?LED
            CODE    00C4H     0020H     UNIT         ?PR?_DELAYMS?LED
            CODE    00E4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?_DELAYMS?LED



SYMBOL TABLE OF MODULE:  .\Objects\LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00E4H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2018  21:19:09  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E4H         LINE#         133
  C:00E6H         LINE#         134
  C:00E7H         LINE#         135
  C:00E8H         LINE#         136
  C:00EAH         LINE#         185
  C:00EDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        led
  D:000BH         PUBLIC        temp
  D:00C8H         PUBLIC        T2CON
  C:00C4H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  C:000EH         LINE#         28
  C:0011H         LINE#         29
  C:0017H         LINE#         30
  C:001BH         LINE#         31
  C:001BH         LINE#         32
  C:0022H         LINE#         33
  C:0028H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2018  21:19:09  PAGE 3


  C:002CH         LINE#         35
  C:002CH         LINE#         36
  C:002FH         LINE#         37
  C:0040H         LINE#         38
  C:0040H         LINE#         39
  C:0040H         LINE#         40
  C:0043H         LINE#         41
  C:0043H         LINE#         42
  C:0045H         LINE#         43
  C:0045H         LINE#         44
  C:0048H         LINE#         45
  C:0048H         LINE#         46
  C:004AH         LINE#         47
  C:004AH         LINE#         48
  C:004DH         LINE#         49
  C:004DH         LINE#         50
  C:004FH         LINE#         51
  C:004FH         LINE#         52
  C:0052H         LINE#         53
  C:0058H         LINE#         54
  C:0058H         LINE#         55
  C:0058H         LINE#         56
  C:005EH         LINE#         57
  C:0061H         LINE#         58
  C:0064H         LINE#         59
  C:0066H         LINE#         60
  C:0066H         LINE#         61
  C:0066H         LINE#         63
  C:006CH         LINE#         64
  C:006CH         LINE#         65
  C:006FH         LINE#         66
  C:0075H         LINE#         67
  C:0079H         LINE#         68
  C:0079H         LINE#         69
  C:0080H         LINE#         70
  C:0086H         LINE#         71
  C:008DH         LINE#         72
  C:008DH         LINE#         73
  C:0090H         LINE#         74
  C:00A1H         LINE#         75
  C:00A1H         LINE#         76
  C:00A1H         LINE#         77
  C:00A4H         LINE#         78
  C:00A6H         LINE#         79
  C:00A6H         LINE#         80
  C:00A9H         LINE#         81
  C:00ABH         LINE#         82
  C:00ABH         LINE#         83
  C:00AEH         LINE#         84
  C:00B0H         LINE#         85
  C:00B0H         LINE#         86
  C:00B3H         LINE#         87
  C:00B3H         LINE#         88
  C:00B3H         LINE#         89
  C:00BCH         LINE#         90
  C:00BFH         LINE#         91
  C:00C2H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2018  21:19:09  PAGE 4


  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00C4H         LINE#         105
  C:00C4H         LINE#         106
  C:00C4H         LINE#         108
  C:00CEH         LINE#         109
  C:00CEH         LINE#         110
  C:00DCH         LINE#         111
  C:00E3H         LINE#         112
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        LED

Program Size: data=13.0 xdata=0 code=240
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
