BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2018  21:26:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led.obj TO .\Objects\LED PRINT (.\Listings\LED.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led.obj (LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LED
            DATA    000EH     0003H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F3H     UNIT         ?PR?KEYSCAN?LED
            CODE    00F6H     00B1H     UNIT         ?C?LIB_CODE
            CODE    01A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0233H     006DH     UNIT         ?PR?MAIN?LED
            CODE    02A0H     0020H     UNIT         ?PR?_DELAYMS?LED
            CODE    02C0H     0008H     UNIT         ?CO?LED
            CODE    02C8H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\LED (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED                   -----    -----
  +--> ?PR?KEYSCAN?LED
  +--> ?CO?LED

?PR?KEYSCAN?LED                000EH    0003H
  +--> ?PR?_DELAYMS?LED


BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2018  21:26:25  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01A7H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01AAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01A7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01A7H         LINE#         133
  C:01A9H         LINE#         134
  C:01AAH         LINE#         135
  C:01ABH         LINE#         136
  C:01ADH         LINE#         185
  C:01B0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0233H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        led
  D:0009H         PUBLIC        num
  C:0003H         PUBLIC        keyScan
  D:000AH         PUBLIC        a
  C:02C0H         PUBLIC        lightUp
  D:00C8H         PUBLIC        T2CON
  C:02A0H         PUBLIC        _delayms
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2018  21:26:25  PAGE 3


  D:00D0H         PUBLIC        PSW
  D:000CH         PUBLIC        keyNum
  -------         PROC          MAIN
  C:0233H         LINE#         26
  C:0233H         LINE#         27
  C:0233H         LINE#         30
  C:0236H         LINE#         31
  C:0236H         LINE#         33
  C:0239H         LINE#         34
  C:023CH         LINE#         35
  C:0243H         LINE#         36
  C:0249H         LINE#         37
  C:024CH         LINE#         38
  C:0253H         LINE#         42
  C:0259H         LINE#         43
  C:025CH         LINE#         44
  C:0263H         LINE#         45
  C:0263H         LINE#         47
  C:0263H         LINE#         48
  C:0278H         LINE#         49
  C:028EH         LINE#         50
  C:029EH         LINE#         52
  C:029EH         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02A0H         LINE#         58
  C:02A0H         LINE#         59
  C:02A0H         LINE#         61
  C:02AAH         LINE#         62
  C:02AAH         LINE#         63
  C:02B8H         LINE#         64
  C:02BFH         LINE#         65
  -------         ENDPROC       _DELAYMS
  -------         PROC          KEYSCAN
  -------         DO            
  D:000EH         SYMBOL        key
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0008H         LINE#         71
  C:000EH         LINE#         72
  C:0015H         LINE#         73
  C:001CH         LINE#         74
  C:0022H         LINE#         75
  C:0029H         LINE#         76
  C:002CH         LINE#         78
  C:0065H         LINE#         79
  C:0065H         LINE#         80
  C:006BH         LINE#         81
  C:006DH         LINE#         82
  C:006DH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2018  21:26:25  PAGE 4


  C:0073H         LINE#         84
  C:0075H         LINE#         85
  C:0075H         LINE#         86
  C:007BH         LINE#         87
  C:007DH         LINE#         88
  C:007DH         LINE#         89
  C:0083H         LINE#         90
  C:0085H         LINE#         91
  C:0085H         LINE#         92
  C:008BH         LINE#         93
  C:008DH         LINE#         94
  C:008DH         LINE#         95
  C:0093H         LINE#         96
  C:0095H         LINE#         97
  C:0095H         LINE#         98
  C:009BH         LINE#         99
  C:009DH         LINE#         100
  C:009DH         LINE#         101
  C:00A3H         LINE#         102
  C:00A5H         LINE#         103
  C:00A5H         LINE#         104
  C:00ABH         LINE#         105
  C:00ADH         LINE#         106
  C:00ADH         LINE#         107
  C:00B3H         LINE#         108
  C:00B5H         LINE#         109
  C:00B5H         LINE#         110
  C:00BBH         LINE#         111
  C:00BDH         LINE#         112
  C:00BDH         LINE#         113
  C:00C3H         LINE#         114
  C:00C5H         LINE#         115
  C:00C5H         LINE#         116
  C:00CBH         LINE#         117
  C:00CDH         LINE#         118
  C:00CDH         LINE#         119
  C:00D3H         LINE#         120
  C:00D5H         LINE#         121
  C:00D5H         LINE#         122
  C:00DBH         LINE#         123
  C:00DDH         LINE#         124
  C:00DDH         LINE#         125
  C:00E3H         LINE#         126
  C:00E3H         LINE#         127
  C:00E3H         LINE#         128
  C:00E3H         LINE#         129
  C:00E9H         LINE#         130
  C:00ECH         LINE#         131
  C:00EFH         LINE#         132
  C:00F1H         LINE#         133
  C:00F1H         LINE#         134
  C:00F5H         LINE#         135
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        LED

  -------         MODULE        ?C?SIDIV
  C:00F6H         PUBLIC        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2018  21:26:25  PAGE 5


  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?CCASE
  C:012CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:0152H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=18.0 xdata=0 code=716
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
