BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/02/2018  14:01:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\interrupt.obj TO .\Objects\interrupt PRINT (.\Listings\int
>> errupt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\interrupt.obj (INTERRUPT)


LINK MAP OF MODULE:  .\Objects\interrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0024H     UNIT         ?PR?OUTINTERRUPT0?INTERRUPT
            CODE    002AH     001BH     UNIT         ?PR?DELAY_10MS?INTERRUPT
            CODE    0045H     000CH     UNIT         ?C_C51STARTUP
            CODE    0051H     0008H     UNIT         ?PR?MAIN?INTERRUPT



OVERLAY MAP OF MODULE:   .\Objects\interrupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPT

*** NEW ROOT ***************************************************

?PR?OUTINTERRUPT0?INTERRUPT
  +--> ?PR?DELAY_10MS?INTERRUPT



SYMBOL TABLE OF MODULE:  .\Objects\interrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0045H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2018  14:01:54  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0048H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0045H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0045H         LINE#         133
  C:0047H         LINE#         134
  C:0048H         LINE#         135
  C:0049H         LINE#         136
  C:004BH         LINE#         185
  C:004EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        k3
  C:0051H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:002AH         PUBLIC        delay_10ms
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        OutInterrupt0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_10MS
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:002AH         LINE#         6
  C:002AH         LINE#         7
  C:002AH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2018  14:01:54  PAGE 3


  C:002EH         LINE#         10
  C:0044H         LINE#         11
  -------         ENDPROC       DELAY_10MS
  -------         PROC          MAIN
  C:0051H         LINE#         14
  C:0051H         LINE#         15
  C:0051H         LINE#         16
  C:0053H         LINE#         17
  C:0055H         LINE#         18
  C:0057H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          OUTINTERRUPT0
  C:0006H         LINE#         22
  C:0015H         LINE#         24
  C:0018H         LINE#         25
  C:001BH         LINE#         26
  C:001BH         LINE#         27
  C:001DH         LINE#         28
  C:001DH         LINE#         29
  -------         ENDPROC       OUTINTERRUPT0
  -------         ENDMOD        INTERRUPT

Program Size: data=9.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
